Change for logging:

/etc/default/busybox-syslogd
SYSLOG_OPTS="-O /home/pfm/pfm_store/var/log/messages"

#Doesn´t needed anymore
etc/systemd/journald.conf
ForwardToSyslog=yes
ForwardToKMsg=yes


Stopping journald:
systemctl stop systemd-journald

systemctl stop systemd-journald.socket
systemctl stop systemd-journald-dev-log.socket

no -> systemctl disable systemd-journald.service: does not work
systemctl disable systemd-journald.socket
systemctl disable systemd-journald-dev-log.socket

systemctl mask systemd-journald.service

To test kernel messages:
echo Some message > /dev/kmsg

——
start klogd manually? On pfm034?


